 *{
    margin:0;
    border:0;
    outline:none;
    list-style: none;
    cursor:default;
    user-select: none;
}
*::before,*::after{
    box-sizing: border-box;
}
*:active, *:link, *:visited {color:inherit;text-decoration: none;}
:root {
    --color1: rgb(255, 0, 0);
    --color2: #000;
    --color3: #fff;
    --color4: rgba(0, 0, 96, 0.87);
    --color5: rgb(7, 214, 255);
    --color6: rgb(0,0,96);
    --colorE: #f00;
    --colorO: rgb(0,255,0);
}
.right{
    justify-content: end !important;
}
.special{
    display: flex;
    flex-flow: column wrap !important;
}
*::-webkit-scrollbar{
    background-color: initial;
    width: 10px;
    
}
*::-webkit-scrollbar-thumb{
    background-color: var(--color4);
}

.contenitor{
    display: grid;
    width:auto;
    grid-template-columns: 1fr 1fr 1fr ;

}
.buttons *{
    margin-left:1rem;
    height:2rem;
    width:2rem;
}

.error{
    color:var(--colorE);
    width:50%;
    font-size: 1.5rem;
    border-radius: 10px;
    margin: 10px !important ;
    padding-left: 10px;
    text-align: center;
}

#mainbar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    color:var(--color3);
    background-color:var(--color4);
    font-size: 2.3rem;
    margin: 5px;
    padding:10px;
}
#logo{
    grid-column-start: 1;
    grid-column-end: 8;
}

#contenitor{
    display: flex;
    flex-flow: column wrap;
    padding: 2rem;
}

#contenitor .card div {
    display: flex;
    align-items: flex-start;
}
#contenitor>h1{
    color:var(--color3);
    text-shadow: 2px 2px 3px var(--color4),
    -2px 2px 3px var(--color4),
    2px -2px 3px var(--color4),
    -2px -2px 3px var(--color4);
}
.format{
    padding-left:1rem ;
}

.neon{
    text-shadow: 2px 2px 5px var(--color1),
        -2px 2px 5px var(--color4),
        2px -2px 5px var(--color4),
        -2px -2px 5px var(--color4);
}
.borderneon{
    box-shadow: 2px 2px 5px var(--color5),
    -2px 2px 5px var(--color5),
    2px -2px 5px var(--color5),
    -2px -2px 5px var(--color5);
}

#login.card{
    left: 15%;right:15%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    font-size: 2rem;
    margin-top: 3rem;
    position: absolute;
}

#login.card>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 10px 0 ;
}
#login.card>div>label{
    text-align: start;
    width: 49%;
    margin-right: 10%;
}
.card .btn{
    background-color: var(--color4);
    width: 6rem;
    border-radius: 10px;
    padding: 5px;
    margin:5px;
    color: var(--color3);
    min-width: none !important;
    border: 2px solid var(--color3);
}
.card .buttons{
    border-bottom: 2px solid var(--color3) ;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.card .buttons .btn-mod {
    display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     padding: 2px;
     
}
.buttons .btn-mod:first-child{
    border-radius: 10px 0 0 0;
}
.buttons .btn-mod:last-child{
    border-radius: 0 10px 0 0;
}
.btn-mod:hover{
    background-color: var(--color6);
}
.btn{
    border-radius: 10px;
    border: 2px solid var(--color3);
    color: var(--color3);
    background-color: var(--color4);
    padding: 5px;
    text-align: center;
}
.btn:hover{
    background-color: var(--color3);
    color: var(--color4);
}
.btn:active{
    color: var(--color3);
    text-shadow: 2px 2px 3px var(--color4),
    -2px 2px 3px var(--color4),
    2px -2px 3px var(--color4),
    -2px -2px 3px var(--color4);
}
.card{
    background-color: var(--color4);
    position: relative;
    color:var(--color3);
    border-radius: 20px;
    margin: 5px;
    padding: 10px;
    font-size: 1.5rem;
    box-shadow:0 0 4px #fff;
}
.card div{
    display: flex;
    align-items: center;
}
.card .btn{
    align-items: end;
}
input[type="password"], input[type="text"] ,select{
    background-color: var(--color4);
    border-radius: 10px;
    text-align: center;
    color :var(--color3);
    padding:10px 0;
    border: 2px solid colo;
    width: 50%;
    border: 2px solid var(--color3);
    box-shadow:0 0 0 4px var(--color4);
    min-width: 7rem;
    margin:5px;
}
input:focus{
    background-color: var(--color3);
    color: var(--color4);
    border: 2px solid var(--color3);
    box-shadow:0 0 0 2px var(--color3);
}

#menu{
    grid-column-start: 1;
    grid-column-end: 9;
    color:var(--color3);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    padding:0 0 1rem 0;

}

#menu > li{
    margin: 10px;
    padding:0 5rem;
    height:5rem;
    display:flex;
    align-items: center;
    font-size: 32px;
    border-radius: 10px ;
    min-width: 8rem;
    justify-content: center;
}
#menu > li:hover{
    background-color: var(--color6);
    box-shadow: 0 0 5px inset #fff ;
}
#menu li[active="true"]{
    background-color: var(--color6);
    box-shadow: 0 0 5px inset #fff ;
}
i.online{
    color:var(--colorO);
}
i.offline{
    color:var(--color1);
    text-shadow: 0 0 2px #fff;
}
i.offlimit{
    color:var(--color2);
    text-shadow: 0 0 2px #fff;
}
.hidden{
    display: none !important;
}
.card.disk{
    min-height: 22rem;
}

.card>.formcard{
    box-shadow: 0 0 2px inset #fff;
    position: absolute;
    padding:5px;
    border-radius: inherit;
    margin:10px 0;
    top:1.5rem;bottom:3rem;left:0;right:0;
    background-color: var(--color6);
    overflow-y:auto ;
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.card>.formcard>input,.card>.formcard>select{
    width:10rem;
}

.card>.formcard>.sender{
    font-size: inherit;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-wrap: wrap;
}

.card .mod{
    position: absolute;
    bottom:10px;left:10px;right:10px;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 10px;
    height: 2rem !important;
}

#contenitor.center, .center{
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    padding: 0 !important;
    border: 2px solid var(--color4) inset
}
i.center{
    font-size: 4rem;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    min-height: 7rem
}
.btn2:hover{
    box-shadow: 0 0 5px inset var(--color4);
    color:var(--color6);
    background-color: var(--color3);
}
.btn2:active{
    box-shadow: 0 0 10px inset var(--color6);
}


.card>.formcard>input,.card>.formcard select{
    height:3rem;
    padding: 0;
}

.mod_btn{
    border-radius: 10px;
    border: 2px solid var(--color3);
    color: var(--color3);
    background-color: var(--color4);
    padding: 5px;
    text-align: center;
}
div.buttons{
    display: flex;
    align-items: center;
    justify-content: end;
}

#coperta{
    z-index: 1;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.50);
    left:0px;top:0px;right:0px;bottom:0px;
}
#window.card{
    min-width: 20rem;
    min-height: 20rem;
    background-color: var(--color6);
}
#window > .bodycard{
    display: flex;
    flex-direction: column;
}



@media screen and (max-width:1390px) {
    #menu{
        grid-template-columns: 1fr 1fr;
    }
    .contenitor{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 760px) {
    #menu{
        grid-template-columns: 1fr ;
    }
    .contenitor{
        grid-template-columns: 1fr;
    }
}
